//
//  PrefixHeader.pch
//  aliyun
//
//  Created by 王战胜 on 2017/10/27.
//  Copyright © 2017年 gocomtech. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define IMScreenWidth [UIScreen mainScreen].bounds.size.width
#define IMScreenHeight [UIScreen mainScreen].bounds.size.height
#define ShowAlertWithMsg(msg) UIAlertController *alert = [UIAlertController alertControllerWithTitle:@"温馨提示" message:msg preferredStyle:UIAlertControllerStyleAlert];\
UIAlertAction *sureAction = [UIAlertAction actionWithTitle:@"确 定" style:UIAlertActionStyleDefault handler:nil];\
[alert addAction:sureAction];\
[self presentViewController:alert animated:YES completion:nil];

#import <YYKit/YYKit.h>

#endif /* PrefixHeader_pch */
